In [238]:
#Heatmap of Appearances, with first appearance, and character

In [239]:
import pandas as pd

In [240]:
data_dir = '/Users/ksivanathan/Desktop/USF/DataViz/FinalProject_Comics/Datasets/'

### Marvel Data

In [241]:
marvel = pd.read_csv(data_dir + 'marvel_data_OG.csv')

In [242]:
marvel

,page_id,name,urlslug,ID,ALIGN,EYE,HAIR,SEX,GSM,ALIVE,APPEARANCES,FIRST APPEARANCE,Year
0,1678,Spider-Man (Peter Parker),\/Spider-Man_(Peter_Parker),Secret Identity,Good Characters,Hazel Eyes,Brown Hair,Male Characters,NaN,Living Characters,4043.0,Aug-62,1962.0
1,7139,Captain America (Steven Rogers),\/Captain_America_(Steven_Rogers),Public Identity,Good Characters,Blue Eyes,White Hair,Male Characters,NaN,Living Characters,3360.0,Mar-41,1941.0
2,64786,"Wolverine (James \""Logan\"" Howlett)",\/Wolverine_(James_%22Logan%22_Howlett),Public Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,3061.0,Oct-74,1974.0
3,1868,"Iron Man (Anthony \""Tony\"" Stark)",\/Iron_Man_(Anthony_%22Tony%22_Stark),Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,2961.0,Mar-63,1963.0
4,2460,Thor (Thor Odinson),\/Thor_(Thor_Odinson),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,NaN,Living Characters,2258.0,Nov-50,1950.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16371,657508,Ru'ach (Earth-616),\/Ru%27ach_(Earth-616),No Dual Identity,Bad Characters,Green Eyes,No Hair,Male Characters,NaN,Living Characters,NaN,NaN,NaN
16372,665474,Thane (Thanos' son) (Earth-616),\/Thane_(Thanos%27_son)_(Earth-616),No Dual Identity,Good Characters,Blue Eyes,Bald,Male Characters,NaN,Living Characters,NaN,NaN,NaN
16373,695217,Tinkerer (Skrull) (Earth-616),\/Tinkerer_(Skrull)_(Earth-616),Secret Identity,Bad Characters,Black Eyes,Bald,Male Characters,NaN,Living Characters,NaN,NaN,NaN
16374,708811,TK421 (Spiderling) (Earth-616),\/TK421_(Spiderling)_(Earth-616),Secret Identity,Neutral Characters,NaN,NaN,Male Characters,NaN,Living Characters,NaN,NaN,NaN
16375,673702,Yologarch (Earth-616),\/Yologarch_(Earth-616),NaN,Bad Characters,NaN,NaN,NaN,NaN,Living Characters,NaN,NaN,NaN

In [243]:
marvel.isna().sum()

page_id                 0
name                    0
urlslug                 0
ID                   3770
ALIGN                2812
EYE                  9767
HAIR                 4264
SEX                   854
GSM                 16286
ALIVE                   3
APPEARANCES          1096
FIRST APPEARANCE      815
Year                  815
dtype: int64

In [244]:
marvel_clean = marvel.drop(['GSM','HAIR','ALIVE','ALIGN','EYE','page_id','urlslug','ID','SEX','FIRST APPEARANCE'], axis = 1)

In [245]:
marvel_clean = marvel_clean.dropna()

In [246]:
marvel_clean.isna().sum()

name           0
APPEARANCES    0
Year           0
dtype: int64

In [247]:
marvel_clean

                                                  name  APPEARANCES    Year
0                            Spider-Man (Peter Parker)       4043.0  1962.0
1                      Captain America (Steven Rogers)       3360.0  1941.0
2                  Wolverine (James \"Logan\" Howlett)       3061.0  1974.0
3                    Iron Man (Anthony \"Tony\" Stark)       2961.0  1963.0
4                                  Thor (Thor Odinson)       2258.0  1950.0
...                                                ...          ...     ...
15034                   War (11th Century) (Earth-616)          1.0  2013.0
15035               William Henry Harrison (Earth-616)          1.0  2013.0
15036  Wormwhole Wodo (Legion Personality) (Earth-616)          1.0  2013.0
15037                       Zachary Taylor (Earth-616)          1.0  2013.0
15038           Zubar (Legion Personality) (Earth-616)          1.0  2013.0

[14665 rows x 3 columns]

### DC Data

In [248]:
dc = pd.read_csv(data_dir + 'DC_data_OG.csv')

In [249]:
dc

,page_id,name,urlslug,ID,ALIGN,EYE,HAIR,SEX,GSM,ALIVE,APPEARANCES,FIRST APPEARANCE,YEAR
0,1422,Batman (Bruce Wayne),\/wiki\/Batman_(Bruce_Wayne),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,3093.0,"1939, May",1939.0
1,23387,Superman (Clark Kent),\/wiki\/Superman_(Clark_Kent),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,2496.0,"1986, October",1986.0
2,1458,Green Lantern (Hal Jordan),\/wiki\/Green_Lantern_(Hal_Jordan),Secret Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,NaN,Living Characters,1565.0,"1959, October",1959.0
3,1659,James Gordon (New Earth),\/wiki\/James_Gordon_(New_Earth),Public Identity,Good Characters,Brown Eyes,White Hair,Male Characters,NaN,Living Characters,1316.0,"1987, February",1987.0
4,1576,Richard Grayson (New Earth),\/wiki\/Richard_Grayson_(New_Earth),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,1237.0,"1940, April",1940.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6891,66302,Nadine West (New Earth),\/wiki\/Nadine_West_(New_Earth),Public Identity,Good Characters,NaN,NaN,Female Characters,NaN,Living Characters,NaN,NaN,NaN
6892,283475,Warren Harding (New Earth),\/wiki\/Warren_Harding_(New_Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,NaN,Living Characters,NaN,NaN,NaN
6893,283478,William Harrison (New Earth),\/wiki\/William_Harrison_(New_Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,NaN,Living Characters,NaN,NaN,NaN
6894,283471,William McKinley (New Earth),\/wiki\/William_McKinley_(New_Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,NaN,Living Characters,NaN,NaN,NaN
6895,150660,Mookie (New Earth),\/wiki\/Mookie_(New_Earth),Public Identity,Bad Characters,Blue Eyes,Blond Hair,Male Characters,NaN,Living Characters,NaN,NaN,NaN

In [250]:
dc.isna().sum()

page_id                0
name                   0
urlslug                0
ID                  2013
ALIGN                601
EYE                 3628
HAIR                2274
SEX                  125
GSM                 6832
ALIVE                  3
APPEARANCES          355
FIRST APPEARANCE      69
YEAR                  69
dtype: int64

In [251]:
dc_clean = dc.drop(['GSM','HAIR','ALIVE','ALIGN','EYE','page_id','urlslug','ID','SEX','FIRST APPEARANCE'], axis = 1)

In [252]:
dc_clean = dc_clean.dropna()

In [253]:
dc_clean.isna().sum()

name           0
APPEARANCES    0
YEAR           0
dtype: int64

In [254]:
dc_clean

                              name  APPEARANCES    YEAR
0             Batman (Bruce Wayne)       3093.0  1939.0
1            Superman (Clark Kent)       2496.0  1986.0
2       Green Lantern (Hal Jordan)       1565.0  1959.0
3         James Gordon (New Earth)       1316.0  1987.0
4      Richard Grayson (New Earth)       1237.0  1940.0
...                            ...          ...     ...
6527     Gypper Zilich (New Earth)          1.0  1941.0
6528      Robert Mason (New Earth)          1.0  1941.0
6529  Diablo the Horse (New Earth)          1.0  1940.0
6530     Scott Scanlon (New Earth)          1.0  1938.0
6531            Gareth (New Earth)          1.0  1936.0

[6481 rows x 3 columns]

### Joining the Datasets

In [255]:
dc_clean = dc_clean.rename(columns={'YEAR':'Year'})

In [256]:
join = [dc_clean,marvel_clean]

In [257]:
appearances = pd.concat(join)

In [258]:
appearances['Year'] = appearances['Year'].astype(int)
appearances['APPEARANCES'] = appearances['APPEARANCES'].astype(int)

In [259]:
appearances = appearances.sort_values(by='APPEARANCES', ascending=False)

In [260]:
appearances['year'] = appearances['Year'] // 10 * 10

In [261]:
appearances = appearances.drop(['Year'],axis=1)

In [262]:
appearances = appearances[appearances['APPEARANCES'] >= 500]

In [263]:
appearances

                                   name  APPEARANCES  year
0             Spider-Man (Peter Parker)         4043  1960
1       Captain America (Steven Rogers)         3360  1940
0                  Batman (Bruce Wayne)         3093  1930
2   Wolverine (James \"Logan\" Howlett)         3061  1970
3     Iron Man (Anthony \"Tony\" Stark)         2961  1960
..                                  ...          ...   ...
67      Crystalia Amaquelin (Earth-616)          512  1960
68            Samuel Wilson (Earth-616)          512  1960
69              Wilson Fisk (Earth-616)          503  1960
70              Odin Borson (Earth-616)          502  1960
71               Deadpool (Wade Wilson)          500  1990

[101 rows x 3 columns]

In [264]:
#Getting the top 10 values

In [265]:
top10 = appearances.nlargest(10,columns='APPEARANCES')
top10

                                  name  APPEARANCES  year
0            Spider-Man (Peter Parker)         4043  1960
1      Captain America (Steven Rogers)         3360  1940
0                 Batman (Bruce Wayne)         3093  1930
2  Wolverine (James \"Logan\" Howlett)         3061  1970
3    Iron Man (Anthony \"Tony\" Stark)         2961  1960
1                Superman (Clark Kent)         2496  1980
4                  Thor (Thor Odinson)         2258  1950
5           Benjamin Grimm (Earth-616)         2255  1960
6            Reed Richards (Earth-616)         2072  1960
7           Hulk (Robert Bruce Banner)         2017  1960

In [267]:
top10.to_csv(data_dir + 'top10.csv', index = False)

In [ ]:
appearances.to_csv(data_dir + 'appearances.csv', index = False)